{
  "name": "crystal-production-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/main/frontend/styles/tailwind.css -o ./src/main/resources/static/css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/main/frontend/styles/tailwind.css -o ./src/main/resources/static/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
